DB_URI=postgresql://ucwlefuxhuheibf6vqmc:Yd2wO7krbF2AGPddDpYb@bvvxotlvefoqjfpwvsrk-postgresql.services.clever-cloud.com:5432/bvvxotlvefoqjfpwvsrk

SESSION_SECRET=Yd2wO7krbF2AGPddDpYbucwlefuxhuheibf6vqmc
COOKIE_NAME=session-inge-globe

EMAIL_SERVER=smtp://aitsidihammou.achraf@gmail.com:qolnnznqpehcswyu@smtp.googlemail.com:465
EMAIL_FROM=noreply@inge-globe.com
